APP_NAME=Luntiq
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

# registration open or not
USERS_REGISTRATION_OPEN=false

# path to guessit binary
SCANNER_GUESSIT_PATH="/usr/local/bin/guessit"

PREM_CUSTOMER_ID="<premiumize_customer_id>"
PREM_PIN="<premiumize_pin>"
TMDB_API_KEY="<themoviedb_api_key>"

# enable downloads
DOWNLOADS_ENABLED=true
# mark new items for downloading
DOWNLOADS_ENABLE_FOR_NEW_MEDIA=true
# clean downloaded files when it's removed in cloud
DOWNLOADS_CLEAN_REMOVED=false
# full path to download media to
DOWNLOADS_MEDIA_ROOT="<media_folder_root>"

# aria2 rpc host and token
DOWNLOADS_ARIA2_HOST=http://localhost:6800
DOWNLOADS_ARIA2_TOKEN=secret

# path to artisan file
ARTISAN_PATH="path/to/artisan"