APP_NAME=Luntiq
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

REGISTRATION_OPEN=false

PREM_CUSTOMER_ID="<premiumize_customer_id>"
PREM_PIN="<premiumize_pin>"
TMDB_API_KEY="<themoviedb_api_key>"

DOWNLOADS_ENABLED=true
DOWNLOADS_ENABLE_FOR_NEW_MEDIA=true
DOWNLOADS_MEDIA_ROOT="<media_folder_root>"

DOWNLOADS_ARIA2_HOST=http://localhost:6800
DOWNLOADS_ARIA2_TOKEN=secret

ARTISAN_PATH="path/to/artisan"